AppointmentTile/MainPage.xaml

<Page
    x:Class="AppointmentTile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppointmentTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="Black">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Grid.Column="0" Grid.Row="0" x:Name="HamburgerButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Background="DimGray" Click="HamburgerButton_Click" />
		<TextBlock Grid.Column="1" Grid.Row="0" Text="AppointmentTile" Foreground="White" VerticalAlignment="Center" Padding="5" FontSize="20" FontWeight="Bold"/>
		<SplitView Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" x:Name="BasicSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="0" OpenPaneLength="130" Background="Black" PanePlacement="Left">
			<SplitView.Pane>
				<StackPanel Background="DimGray">
						<StackPanel Orientation="Horizontal">
						<Button x:Name="HomeButton" Background="Transparent" Width="50" Height="50">
							<TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Button>
						<TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
						<Button x:Name="SettingsButton" Background="Transparent" Width="50" Height="50">
							<TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Button>
						<TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
						<Button x:Name="AboutButton" Background="Transparent" Width="50" Height="50">
							<TextBlock Text="&#xE897;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Button>
						<TextBlock Text="About" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
						</StackPanel>
				</StackPanel>
			</SplitView.Pane>
			<SplitView.Content>
				<StackPanel Margin="55,5,5,5">
					<TextBlock Text="Basic SplitView" Foreground="White" />
					<ListBox ItemsSource="{Binding AppointmentList}"></ListBox>
					<ListView Foreground="White" x:Name="AppointmentListView">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ListViewItem Content="{Binding Subject}"/>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>
